<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Buyer1" "Buyer2" "Buyer3" }
""

p "" 1 1 "" { "Offer 1" "Offer 2" "Offer 3" "Leave" } 0
p "" 2 1 "" { "Raise 1" "Raise 2" "Leave" } 0
p "" 3 1 "" { "Raise 1" "Leave" } 0
t "" 1 "" { 1, 1, 2 }
p "" 1 2 "" { "Raise" "Leave" } 0
t "" 2 "" { 2, 1, 1 }
t "" 3 "" { 1, 3, 1 }
t "" 4 "" { 1, 2, 1 }
p "" 3 2 "" { "Raise 1" "Raise 2" "Leave" } 0
p "" 1 3 "" { "Raise 1" "Leave" } 0
t "" 5 "" { 2, 1, 1 }
t "" 6 "" { 1, 1, 3 }
t "" 7 "" { 1, 2, 1 }
t "" 8 "" { 4, 1, 1 }
p "" 2 2 "" { "Raise 1" "Leave" } 0
t "" 9 "" { 1, 2, 1 }
p "" 3 3 "" { "Raise 1" "Leave" } 0
t "" 10 "" { 1, 1, 2 }
t "" 11 "" { 3, 1, 1 }
t "" 22 "" { 2, 1, 1 }
p "" 2 3 "" { "Offer 1" "Offer 2" "Offer 3" "Leave" } 0
p "" 3 4 "" { "Raise 1" "Raise 2" "Leave" } 0
p "" 2 4 "" { "Raise 1" "Leave" } 0
t "" 12 "" { 1, 2, 1 }
t "" 13 "" { 1, 1, 3 }
t "" 14 "" { 1, 1, 2 }
t "" 15 "" { 1, 4, 1 }
p "" 3 5 "" { "Raise 1" "Leave" } 0
t "" 16 "" { 1, 1, 2 }
t "" 17 "" { 1, 3, 1 }
t "" 18 "" { 1, 2, 1 }
p "" 3 6 "" { "Offer 1" "Offer 2" "Offer 3" } 0
t "" 19 "" { 1, 4, 1 }
t "" 20 "" { 1, 3, 1 }
t "" 21 "" { 1, 2, 1 }
</efgfile>
</game>
</gambit:document>
