<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Buyer 1" "Buyer 2" "Buyer 3" }
""

p "" 1 1 "" { "Offer 1" "Offer 2" "Leave" } 0
p "" 2 1 "" { "Raise 1" "Leave" } 0
t "" 1 "" { 1, 2, 1 }
p "" 3 1 "" { "Raise 1" "Leave" } 0
t "" 2 "" { 1, 1, 2 }
t "" 3 "" { 3, 1, 1 }
t "" 4 "" { 2, 1, 1 }
p "" 2 2 "" { "Offer 1" "Offer 2" "Leave" } 0
p "" 3 2 "" { "Raise 1" "Leave" } 0
t "" 5 "" { 1, 2, 1 }
t "" 6 "" { 1, 3, 1 }
t "" 7 "" { 1, 2, 1 }
p "" 3 3 "" { "Offer 1" "Offer 2" "Leave" } 0
t "" 8 "" { 1, 1, 3 }
t "" 9 "" { 1, 1, 2 }
t "" 10 "" { 1, 1, 1 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by logit tracing in extensive game
</description>
<profile type="behav">
0,1,0,1,0,1,0,0,1,0,0.5,0.5,1,0,0
</profile>
</analysis>
</game>
</gambit:document>
