<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Voter1" "Voter2" "Voter3" }
""

p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 1 "" { "1" "2" "3" } 0
p "" 3 1 "" { "1" "2" "3" } 0
t "1 wins" 1 "" { 5, 3, 1 }
t "1 wins" 1 "" { 5, 3, 1 }
t "1 wins" 1 "" { 5, 3, 1 }
p "" 3 1 "" { "1" "2" "3" } 0
t "1 wins" 1 "" { 5, 3, 1 }
t "2 wins" 7 "" { 3, 5, 3 }
t "draw" 4 "" { 0, 0, 0 }
p "" 3 1 "" { "1" "2" "3" } 0
t "1 wins" 1 "" { 5, 3, 1 }
t "draw" 5 "" { 0, 0, 0 }
t "3 wins" 11 "" { 1, 1, 5 }
p "" 2 1 "" { "1" "2" "3" } 0
p "" 3 1 "" { "1" "2" "3" } 0
t "1 wins" 1 "" { 5, 3, 1 }
t "2 wins" 7 "" { 3, 5, 3 }
t "draw" 6 "" { 0, 0, 0 }
p "" 3 1 "" { "1" "2" "3" } 0
t "2 wins" 7 "" { 3, 5, 3 }
t "2 wins" 7 "" { 3, 5, 3 }
t "2 wins" 7 "" { 3, 5, 3 }
p "" 3 1 "" { "1" "2" "3" } 0
t "draw" 8 "" { 0, 0, 0 }
t "2 wins" 7 "" { 3, 5, 3 }
t "3 wins" 11 "" { 1, 1, 5 }
p "" 2 1 "" { "1" "2" "3" } 0
p "" 3 1 "" { "1" "2" "3" } 0
t "1 wins" 1 "" { 5, 3, 1 }
t "draw" 9 "" { 0, 0, 0 }
t "3 wins" 11 "" { 1, 1, 5 }
p "" 3 1 "" { "1" "2" "3" } 0
t "draw" 10 "" { 0, 0, 0 }
t "2 wins" 7 "" { 3, 5, 3 }
t "3 wins" 11 "" { 1, 1, 5 }
p "" 3 1 "" { "1" "2" "3" } 0
t "3 wins" 11 "" { 1, 1, 5 }
t "3 wins" 11 "" { 1, 1, 5 }
t "3 wins" 11 "" { 1, 1, 5 }
</efgfile>
</game>
</gambit:document>
