NFG 1 R "Untitled Extensive Game" { "Voter1" "Voter2" "Voter3" }

{ { "1" "2" "3" }
{ "1" "2" "3" }
{ "1" "2" "3" }
}
""

{
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 0, 0, 0 }
{ "" 5, 3, 1 }
{ "" 5, 3, 1 }
{ "" 5, 3, 1 }
{ "" 5, 3, 1 }
{ "" 3, 5, 3 }
{ "" 0, 0, 0 }
{ "" 5, 3, 1 }
{ "" 0, 0, 0 }
{ "" 1, 1, 5 }
{ "" 5, 3, 1 }
{ "" 3, 5, 3 }
{ "" 0, 0, 0 }
{ "" 3, 5, 3 }
{ "" 3, 5, 3 }
{ "" 3, 5, 3 }
{ "" 0, 0, 0 }
{ "" 3, 5, 3 }
{ "" 1, 1, 5 }
{ "" 5, 3, 1 }
{ "" 0, 0, 0 }
{ "" 1, 1, 5 }
{ "" 0, 0, 0 }
{ "" 3, 5, 3 }
{ "" 1, 1, 5 }
{ "" 1, 1, 5 }
{ "" 1, 1, 5 }
{ "" 1, 1, 5 }
}
28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
