\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s bemutat\IeC {\'a}sa}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Feladat 1}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Megold\IeC {\'a}s}{2}{subsection.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Feladat 2}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Megold\IeC {\'a}s}{3}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Feladat 3}{3}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Megold\IeC {\'a}s}{4}{subsection.4.2}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
