\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s bemutat\IeC {\'a}sa}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Otthoni feladat 1}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Megold\IeC {\'a}s}{2}{subsection.2.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}Szavaz\IeC {\'a}s run config}{2}{lstlisting.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}A log.txt tartalma}{2}{lstlisting.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A szavaz\IeC {\'a}s eredm\IeC {\'e}nye}}{3}{figure.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az \IeC {\'a}gensek k\IeC {\"o}z\IeC {\"o}tti komunik\IeC {\'a}ci\IeC {\'o}}}{3}{figure.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}A rest.txt tartalma}{3}{lstlisting.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Otthoni feladat 2}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Megold\IeC {\'a}s}{4}{subsection.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\"o}bbfordul\IeC {\'o}s szavaz\IeC {\'a}s}}{4}{figure.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Otthoni feladat 3}{4}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Le\IeC {\'\i }r\IeC {\'a}s}{4}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Megold\IeC {\'a}s}{4}{subsection.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Min\IeC {\H o}s\IeC {\'\i }tett t\IeC {\"o}bbs\IeC {\'e}gi szavaz\IeC {\'a}s d\IeC {\"o}ntetlen}}{5}{figure.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Min\IeC {\H o}s\IeC {\'\i }tett t\IeC {\"o}bbs\IeC {\'e}gi szavaz\IeC {\'a}s gy\IeC {\H o}ztessel}}{5}{figure.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Otthoni feladat 4}{5}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{5}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Megold\IeC {\'a}s}{6}{subsection.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Min\IeC {\H o}s\IeC {\'\i }tett t\IeC {\"o}bbs\IeC {\'e}gi szavaz\IeC {\'a}s}}{6}{figure.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Labor feladat 1}{6}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Le\IeC {\'\i }r\IeC {\'a}s}{6}{subsection.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Megold\IeC {\'a}s}{7}{subsection.6.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}Enged\IeC {\'e}lyez\IeC {\H o} run-config}{7}{lstlisting.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Enged\IeC {\'e}lyez\IeC {\H o} szavaz\IeC {\'a}s}}{7}{figure.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Labor feladat 2}{7}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Le\IeC {\'\i }r\IeC {\'a}s}{7}{subsection.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Megold\IeC {\'a}s}{7}{subsection.7.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}Pontoz\IeC {\'o} run-config}{7}{lstlisting.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Pontoz\IeC {\'o} szavaz\IeC {\'a}s}}{8}{figure.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Labor feladat 3}{8}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Le\IeC {\'\i }r\IeC {\'a}s}{8}{subsection.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}Megold\IeC {\'a}s}{8}{subsection.8.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}Haszn\IeC {\'a}lt run-config}{8}{lstlisting.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Borda szavaz\IeC {\'a}s}}{9}{figure.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Labor feladat 4}{9}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Le\IeC {\'\i }r\IeC {\'a}s}{9}{subsection.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Megold\IeC {\'a}s}{9}{subsection.9.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}Haszn\IeC {\'a}lt run-config}{9}{lstlisting.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Jap\IeC {\'a}n aukci\IeC {\'o}}}{10}{figure.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Labor feladat 5}{10}{section.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}Le\IeC {\'\i }r\IeC {\'a}s}{10}{subsection.10.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2}Megold\IeC {\'a}s}{10}{subsection.10.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8}Haszn\IeC {\'a}lt run-config}{10}{lstlisting.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Jap\IeC {\'a}n aukci\IeC {\'o}}}{11}{figure.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}\IeC {\"O}sszefoglal\IeC {\'a}s}{11}{section.11}}
\@setckpt{content}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
