\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s bemutat\IeC {\'a}sa}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Otthoni feladat 1}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Megold\IeC {\'a}s}{2}{subsection.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Otthoni feladat 2}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Megold\IeC {\'a}s}{3}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Otthoni feladat 3}{3}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Megold\IeC {\'a}s}{4}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Otthoni feladat 4}{4}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{4}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Megold\IeC {\'a}s}{4}{subsection.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A val\IeC {\'o}s akci\IeC {\'o}k eredm\IeC {\'e}nye}}{5}{figure.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az \IeC {\'a}gens logja}}{5}{figure.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Labor feladat 1}{5}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Le\IeC {\'\i }r\IeC {\'a}s}{5}{subsection.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Megold\IeC {\'a}s}{6}{subsection.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}A domain le\IeC {\'\i }r\IeC {\'a}s}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}A probl\IeC {\'e}ma le\IeC {\'\i }r\IeC {\'a}s}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Eredm\IeC {\'e}ny}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Labor feladat 2}{9}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Le\IeC {\'\i }r\IeC {\'a}s}{9}{subsection.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Megold\IeC {\'a}s}{9}{subsection.7.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az \IeC {\'a}gens log r\IeC {\'e}szlete}}{9}{figure.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}\IeC {\"O}sszefoglal\IeC {\'a}s}{9}{section.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A val\IeC {\'o}s akci\IeC {\'o}k eredm\IeC {\'e}nye}}{10}{figure.4}}
\@setckpt{content}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
