\select@language {magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s bemutat\IeC {\'a}sa}{2}{section.1}
\select@language {magyar} \contentsline {section}{\numberline {2}Otthoni feladat 1}{2}{section.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Megold\IeC {\'a}s}{2}{subsection.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3}Otthoni feladat 2}{2}{section.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Megold\IeC {\'a}s}{3}{subsection.3.2}
\select@language {magyar} \contentsline {section}{\numberline {4}Otthoni feladat 3}{3}{section.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Megold\IeC {\'a}s}{3}{subsection.4.2}
\select@language {magyar} \contentsline {section}{\numberline {5}Otthoni feladat 4}{4}{section.5}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{4}{subsection.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Megold\IeC {\'a}s}{4}{subsection.5.2}
