\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A m\IeC {\'e}r\IeC {\'e}s bemutat\IeC {\'a}sa}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Otthoni feladat 1}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Le\IeC {\'\i }r\IeC {\'a}s}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Megold\IeC {\'a}s}{2}{subsection.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A pd.nfg megold\IeC {\'a}sa}}{2}{figure.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A hd2v4.0c2.0.nfg megold\IeC {\'a}sa}}{3}{figure.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A hd2v2.0c4.0.nfg megold\IeC {\'a}sa}}{3}{figure.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Otthoni feladat 2}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Le\IeC {\'\i }r\IeC {\'a}s}{3}{subsection.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A hd3v6.0c3.0.nfg megold\IeC {\'a}sa}}{4}{figure.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A totc10.nfg megold\IeC {\'a}sa}}{4}{figure.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Megold\IeC {\'a}s}{5}{subsection.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A fogolydilemma megold\IeC {\'a}sa}}{5}{figure.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A gy\IeC {\'a}va ny\IeC {\'u}l megold\IeC {\'a}sa}}{5}{figure.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A nemek harca megold\IeC {\'a}sa}}{6}{figure.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A vez\IeC {\'e}r\IeC {\"u}r\IeC {\"u} megold\IeC {\'a}sa}}{6}{figure.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Otthoni feladat 3}{6}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Le\IeC {\'\i }r\IeC {\'a}s}{6}{subsection.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Az \IeC {\'e}rmep\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s megold\IeC {\'a}sa}}{7}{figure.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Megold\IeC {\'a}s}{7}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Otthoni feladat 4}{7}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{7}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Megold\IeC {\'a}s}{7}{subsection.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces A fogolydilemma \IeC {\'a}gensekkel}}{8}{figure.11}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}Fogolydilemma run config}{8}{lstlisting.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}Gy\IeC {\'a}va ny\IeC {\'u}l run config}{8}{lstlisting.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Nemek harca run config}{8}{lstlisting.3}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}Vez\IeC {\'e}r\IeC {\"u}r\IeC {\"u} run config}{8}{lstlisting.4}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}\IeC {\'e}rmep\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s run config}{8}{lstlisting.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces A gy\IeC {\'a}va ny\IeC {\'u}l \IeC {\'a}gensekkel}}{9}{figure.12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces A nemek harca \IeC {\'a}gensekkel}}{9}{figure.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Labor feladat 1}{9}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Le\IeC {\'\i }r\IeC {\'a}s}{9}{subsection.6.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces A vez\IeC {\'e}r\IeC {\"u}r\IeC {\"u} \IeC {\'a}gensekkel}}{10}{figure.14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Az \IeC {\'e}rmep\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s \IeC {\'a}gensekkel}}{10}{figure.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Megold\IeC {\'a}s}{10}{subsection.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Labor feladat 2}{10}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Le\IeC {\'\i }r\IeC {\'a}s}{10}{subsection.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Megold\IeC {\'a}s}{11}{subsection.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Labor feladat 3}{11}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Le\IeC {\'\i }r\IeC {\'a}s}{11}{subsection.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}Megold\IeC {\'a}s}{11}{subsection.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Labor feladat 4}{11}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Le\IeC {\'\i }r\IeC {\'a}s}{11}{subsection.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Megold\IeC {\'a}s}{11}{subsection.9.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}\IeC {\"O}sszefoglal\IeC {\'a}s}{11}{section.10}}
\@setckpt{content}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
